---
title: Backend Deployment Guideline 
date: yes
description: Welcome to my first blogs 
---

## How to deploy backend to AutomateX 
![Cover](https://www.justchasingsunsets.com/wp-content/uploads/2021/09/Pinterest-Keyword-research.png)



### Choose what type of backend you want to deploy
There are different types of backend that you can deploy to AutomateX. 
* Spring Boot
* NodeJS
* Python
* Django
* Flask 



> Note: 
> This is just like to lose doing everything from scratch...
