---
title: Holyyyy Sh*TTTTT
date: yes
description: Welcome to my first blogs 
---

### I really love the features of the filebase routing 

Here are the features : 
* first content 
* second content 
* third content
* fourth content 


> I hope you like it


### Hhere are the code snippet to follow:
```js
console.log("hello world ")
alert("Good Night!!")
```



